<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>f030_mirna_cut.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 3 Mar 2014<br />
f030_mirna_cut.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>f030_mirna_cut.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>51055</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>17-30</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TCAACATCAGTCTGATAAGCTA</td>
<td>961</td>
<td>1.8822838115757516</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCAACATCAGTCTGATAAGCTA</td>
<td>852</td>
<td>1.668788561355401</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTACCGTAACTTGAAAGT</td>
<td>827</td>
<td>1.6198217608461463</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCACAAGTTAGGGTCTCAGGGA</td>
<td>819</td>
<td>1.6041523846831849</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTTCCA</td>
<td>323</td>
<td>0.632651062579571</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCT</td>
<td>312</td>
<td>0.611105670355499</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAATCCCTGGCAATGTGAT</td>
<td>303</td>
<td>0.5934776221721673</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTGGAAATCCCTGGCAATGTGAT</td>
<td>238</td>
<td>0.466163940848105</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCCTATCCTGGATTACTTGAA</td>
<td>209</td>
<td>0.4093624522573695</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTACCGTAACTTGAAAG</td>
<td>169</td>
<td>0.33101557144256194</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTTCCAA</td>
<td>166</td>
<td>0.32513955538145134</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTTCC</td>
<td>165</td>
<td>0.3231808833610812</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTACCTGCACTGTAAGCACTTTG</td>
<td>146</td>
<td>0.2859661149740476</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGGAACTTAGCCACTGTGAA</td>
<td>132</td>
<td>0.2585447066888649</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGTTCCTGCTGAACTGAGCCA</td>
<td>127</td>
<td>0.248751346587014</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGAGACCCTAACTTGTG</td>
<td>125</td>
<td>0.24483400254627363</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGC</td>
<td>124</td>
<td>0.24287533052590343</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGTAATCCCTGGCAATGTGAT</td>
<td>121</td>
<td>0.23699931446479286</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAAATCCCTGGCAATGTGAT</td>
<td>120</td>
<td>0.2350406424444227</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTACCGTAACTTGAA</td>
<td>116</td>
<td>0.22720595436294191</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCG</td>
<td>114</td>
<td>0.22328861032220154</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGTCAACATCAGTCTGATAAGCTA</td>
<td>114</td>
<td>0.22328861032220154</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGTAATCCCTGGCAATGTGAT</td>
<td>105</td>
<td>0.20566056213886982</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCCGC</td>
<td>104</td>
<td>0.20370189011849968</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGTA</td>
<td>104</td>
<td>0.20370189011849968</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTGCTCAATCTCGGGTGGCTGA</td>
<td>104</td>
<td>0.20370189011849968</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTACCAC</td>
<td>102</td>
<td>0.1997845460777593</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTG</td>
<td>98</td>
<td>0.19194985799627853</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTACCA</td>
<td>97</td>
<td>0.18999118597590833</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACAG</td>
<td>92</td>
<td>0.1801978258740574</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGAACTTAGCCACTGTGAA</td>
<td>92</td>
<td>0.1801978258740574</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGTGGTAATCCCTGGCAATGTGAT</td>
<td>91</td>
<td>0.1782391538536872</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGAATAACTAATCG</td>
<td>91</td>
<td>0.1782391538536872</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGAAATCCCTGGCAATGTGAT</td>
<td>90</td>
<td>0.17628048183331702</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGGAAATCACCATAAACG</td>
<td>88</td>
<td>0.17236313779257664</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTGGAAATCCCTGGCAATGTGAT</td>
<td>88</td>
<td>0.17236313779257664</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTACCACT</td>
<td>87</td>
<td>0.17040446577220644</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCACAGTGGCTAAGTTCTG</td>
<td>86</td>
<td>0.16844579375183624</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGTAC</td>
<td>85</td>
<td>0.16648712173146607</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACATCAGTCTGATAAGCTA</td>
<td>83</td>
<td>0.16256977769072567</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAACTTAGCCACTGTGAA</td>
<td>81</td>
<td>0.15865243364998532</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACAAGTTAGGGTCTCAGGGA</td>
<td>80</td>
<td>0.15669376162961512</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGCCACCCGAGATTGAGCAA</td>
<td>79</td>
<td>0.15473508960924492</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGTCAGCGGAGGAGAAGAAACT</td>
<td>79</td>
<td>0.15473508960924492</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTATCCTGGATTACTTGAA</td>
<td>75</td>
<td>0.14690040152776418</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGTCAGCGGAGGAGAAGAAAC</td>
<td>74</td>
<td>0.14494172950739398</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCCAGTCGAGGATGTTTACA</td>
<td>74</td>
<td>0.14494172950739398</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAACATCAGTCTGATAAGCTTA</td>
<td>73</td>
<td>0.1429830574870238</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGGAAATCACCATAAACGTGAAATGT</td>
<td>72</td>
<td>0.1410243854666536</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACAGGCCGGGACAAGTGCAATA</td>
<td>70</td>
<td>0.13710704142591323</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACAAGTTAGGGTCTCAGGGA</td>
<td>69</td>
<td>0.13514836940554303</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCAACATCAGTCTGATAAGCTTA</td>
<td>68</td>
<td>0.13318969738517286</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTACCTGCACTATAAGCACTTTA</td>
<td>67</td>
<td>0.13123102536480266</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATTGCACTTGTCCCGGCCTGT</td>
<td>66</td>
<td>0.12927235334443246</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGTGGAGGATGCGGGCAACGA</td>
<td>66</td>
<td>0.12927235334443246</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCTATCCTGGATTACTTGAA</td>
<td>64</td>
<td>0.1253550093036921</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGGAAATCACCATAAACGTGAATGTC</td>
<td>64</td>
<td>0.1253550093036921</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTACCTGCACGAACAGCACTTTG</td>
<td>63</td>
<td>0.1233963372833219</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGGAAATCACCATAAACGTGAAATGTC</td>
<td>63</td>
<td>0.1233963372833219</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTAGACTGTGAGCTCCTCGA</td>
<td>63</td>
<td>0.1233963372833219</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAGAACTTAGCCACTGTGAA</td>
<td>62</td>
<td>0.12143766526295172</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAACACCAGTCTGATAAGCTA</td>
<td>62</td>
<td>0.12143766526295172</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCCCGGGTCGGGAGTGG</td>
<td>62</td>
<td>0.12143766526295172</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGT</td>
<td>61</td>
<td>0.11947899324258153</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCACATTGCCAGGGATTTCCAAT</td>
<td>61</td>
<td>0.11947899324258153</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTATGCACCACGCTTCCTCAGAAAT</td>
<td>60</td>
<td>0.11752032122221134</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCCCGGGTCGGGAGTGGGTAA</td>
<td>60</td>
<td>0.11752032122221134</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCACTCCCGACCCGGGGAGG</td>
<td>59</td>
<td>0.11556164920184116</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTTACCGTAACTTGAAAGTATTTCG</td>
<td>59</td>
<td>0.11556164920184116</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTGTTCCTGCTGAACTGAGCCA</td>
<td>58</td>
<td>0.11360297718147096</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAACATCAGTCTGATAAGCTA</td>
<td>57</td>
<td>0.11164430516110077</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGGGTCTGATGAGCGTCGGCA</td>
<td>54</td>
<td>0.1057682890999902</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGTTGCCCGCATCCTCCACCA</td>
<td>52</td>
<td>0.10185094505924984</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCTATCCTGGATTACTTGAA</td>
<td>52</td>
<td>0.10185094505924984</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCTCAGTTCAGCAGGAACA</td>
<td>52</td>
<td>0.10185094505924984</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTGA</td>
<td>4445</td>
<td>4.9187236</td>
<td>30.558338</td>
<td>11</td>
</tr>
<tr>
<td>CTGAT</td>
<td>4330</td>
<td>4.7914677</td>
<td>36.8112</td>
<td>13</td>
</tr>
<tr>
<td>ATCAG</td>
<td>4350</td>
<td>4.716353</td>
<td>36.265156</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>3900</td>
<td>4.493129</td>
<td>31.395102</td>
<td>10</td>
</tr>
<tr>
<td>TCAGT</td>
<td>4040</td>
<td>4.4705615</td>
<td>29.75152</td>
<td>7</td>
</tr>
<tr>
<td>CAGTC</td>
<td>4050</td>
<td>4.3955884</td>
<td>30.268425</td>
<td>8</td>
</tr>
<tr>
<td>AGGGA</td>
<td>3775</td>
<td>4.3424287</td>
<td>29.722374</td>
<td>18</td>
</tr>
<tr>
<td>TCACA</td>
<td>4105</td>
<td>4.2792883</td>
<td>46.174385</td>
<td>2</td>
</tr>
<tr>
<td>ACATC</td>
<td>4060</td>
<td>4.2323775</td>
<td>28.597713</td>
<td>4</td>
</tr>
<tr>
<td>TAAGC</td>
<td>3880</td>
<td>4.20677</td>
<td>33.428455</td>
<td>17</td>
</tr>
<tr>
<td>ACTTG</td>
<td>3800</td>
<td>4.204983</td>
<td>30.961746</td>
<td>11</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3630</td>
<td>4.1799135</td>
<td>29.489908</td>
<td>11</td>
</tr>
<tr>
<td>TCAAC</td>
<td>3910</td>
<td>4.0760093</td>
<td>29.16777</td>
<td>1</td>
</tr>
<tr>
<td>AGTCT</td>
<td>3680</td>
<td>4.072194</td>
<td>30.154924</td>
<td>9</td>
</tr>
<tr>
<td>AACAT</td>
<td>3840</td>
<td>3.9989378</td>
<td>27.998959</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3515</td>
<td>3.9718318</td>
<td>14.314849</td>
<td>10</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3470</td>
<td>3.9169893</td>
<td>23.659994</td>
<td>25</td>
</tr>
<tr>
<td>GAAAT</td>
<td>3580</td>
<td>3.8775299</td>
<td>52.924347</td>
<td>24</td>
</tr>
<tr>
<td>AAGCT</td>
<td>3535</td>
<td>3.8327143</td>
<td>41.46798</td>
<td>18</td>
</tr>
<tr>
<td>CATCA</td>
<td>3635</td>
<td>3.789333</td>
<td>27.647623</td>
<td>5</td>
</tr>
<tr>
<td>TGATA</td>
<td>3395</td>
<td>3.7529736</td>
<td>30.124048</td>
<td>13</td>
</tr>
<tr>
<td>ATAAG</td>
<td>3465</td>
<td>3.7529724</td>
<td>30.5509</td>
<td>15</td>
</tr>
<tr>
<td>CAACA</td>
<td>3665</td>
<td>3.7434218</td>
<td>28.392334</td>
<td>2</td>
</tr>
<tr>
<td>AACTT</td>
<td>3515</td>
<td>3.7359607</td>
<td>31.288586</td>
<td>10</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3360</td>
<td>3.7199857</td>
<td>30.674818</td>
<td>10</td>
</tr>
<tr>
<td>TCCCT</td>
<td>3485</td>
<td>3.7116728</td>
<td>14.463041</td>
<td>1</td>
</tr>
<tr>
<td>TAACT</td>
<td>3455</td>
<td>3.6721892</td>
<td>35.841415</td>
<td>9</td>
</tr>
<tr>
<td>GATAA</td>
<td>3375</td>
<td>3.6554925</td>
<td>30.044521</td>
<td>14</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3275</td>
<td>3.6184573</td>
<td>28.69878</td>
<td>4</td>
</tr>
<tr>
<td>GGATT</td>
<td>3100</td>
<td>3.567804</td>
<td>31.384012</td>
<td>14</td>
</tr>
<tr>
<td>CCCTG</td>
<td>3225</td>
<td>3.5037787</td>
<td>14.456601</td>
<td>2</td>
</tr>
<tr>
<td>GCTTA</td>
<td>3110</td>
<td>3.4414468</td>
<td>34.69329</td>
<td>1</td>
</tr>
<tr>
<td>AATCC</td>
<td>3255</td>
<td>3.3931992</td>
<td>13.111244</td>
<td>6</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3060</td>
<td>3.386118</td>
<td>30.961748</td>
<td>12</td>
</tr>
<tr>
<td>TGTGA</td>
<td>2890</td>
<td>3.3261142</td>
<td>23.35332</td>
<td>18</td>
</tr>
<tr>
<td>AGCTA</td>
<td>3055</td>
<td>3.3122892</td>
<td>51.806316</td>
<td>19</td>
</tr>
<tr>
<td>TTACC</td>
<td>3110</td>
<td>3.3088903</td>
<td>32.87215</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2895</td>
<td>3.2002528</td>
<td>31.33304</td>
<td>13</td>
</tr>
<tr>
<td>CAAGT</td>
<td>2880</td>
<td>3.1225514</td>
<td>19.17014</td>
<td>4</td>
</tr>
<tr>
<td>AAATC</td>
<td>2995</td>
<td>3.1189632</td>
<td>23.633018</td>
<td>6</td>
</tr>
<tr>
<td>ATCAC</td>
<td>2960</td>
<td>3.0856743</td>
<td>32.96813</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>2720</td>
<td>3.0703619</td>
<td>13.374282</td>
<td>12</td>
</tr>
<tr>
<td>CCGGG</td>
<td>2615</td>
<td>3.0142365</td>
<td>7.6689324</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>2685</td>
<td>2.914112</td>
<td>19.279129</td>
<td>15</td>
</tr>
<tr>
<td>AAGTT</td>
<td>2590</td>
<td>2.8630931</td>
<td>19.34387</td>
<td>5</td>
</tr>
<tr>
<td>CTGGC</td>
<td>2520</td>
<td>2.8475158</td>
<td>13.490974</td>
<td>11</td>
</tr>
<tr>
<td>AATGT</td>
<td>2565</td>
<td>2.8354573</td>
<td>95.7549</td>
<td>24</td>
</tr>
<tr>
<td>ATTGC</td>
<td>2535</td>
<td>2.8051662</td>
<td>31.264303</td>
<td>6</td>
</tr>
<tr>
<td>GGGTC</td>
<td>2375</td>
<td>2.7911801</td>
<td>20.779373</td>
<td>11</td>
</tr>
<tr>
<td>GCAAT</td>
<td>2530</td>
<td>2.7430742</td>
<td>13.049628</td>
<td>14</td>
</tr>
<tr>
<td>ATGTG</td>
<td>2370</td>
<td>2.727644</td>
<td>19.713606</td>
<td>17</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2665</td>
<td>2.7164521</td>
<td>5.759742</td>
<td>1</td>
</tr>
<tr>
<td>CCCGG</td>
<td>2435</td>
<td>2.6986458</td>
<td>7.4745502</td>
<td>4</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2435</td>
<td>2.6931221</td>
<td>12.902489</td>
<td>13</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2395</td>
<td>2.651597</td>
<td>30.473011</td>
<td>9</td>
</tr>
<tr>
<td>TGAAA</td>
<td>2400</td>
<td>2.5994613</td>
<td>34.972878</td>
<td>21</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2155</td>
<td>2.5300355</td>
<td>30.70914</td>
<td>13</td>
</tr>
<tr>
<td>TCAGA</td>
<td>2325</td>
<td>2.5208097</td>
<td>26.256546</td>
<td>21</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2305</td>
<td>2.5016866</td>
<td>29.971676</td>
<td>8</td>
</tr>
<tr>
<td>CACCA</td>
<td>2445</td>
<td>2.4998767</td>
<td>14.536864</td>
<td>10</td>
</tr>
<tr>
<td>ATCCC</td>
<td>2380</td>
<td>2.483592</td>
<td>12.3638315</td>
<td>7</td>
</tr>
<tr>
<td>TTGCC</td>
<td>2240</td>
<td>2.4812677</td>
<td>30.690617</td>
<td>7</td>
</tr>
<tr>
<td>CACAT</td>
<td>2370</td>
<td>2.4706244</td>
<td>31.162956</td>
<td>3</td>
</tr>
<tr>
<td>TACCG</td>
<td>2240</td>
<td>2.4311402</td>
<td>33.82942</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2220</td>
<td>2.411903</td>
<td>8.61455</td>
<td>4</td>
</tr>
<tr>
<td>CTGAG</td>
<td>2135</td>
<td>2.4100084</td>
<td>14.094436</td>
<td>4</td>
</tr>
<tr>
<td>TAATC</td>
<td>2260</td>
<td>2.4020693</td>
<td>11.817983</td>
<td>7</td>
</tr>
<tr>
<td>CTGGG</td>
<td>2040</td>
<td>2.397477</td>
<td>23.671347</td>
<td>1</td>
</tr>
<tr>
<td>AGGAT</td>
<td>2115</td>
<td>2.3849876</td>
<td>14.182776</td>
<td>13</td>
</tr>
<tr>
<td>TCAGG</td>
<td>2100</td>
<td>2.3705</td>
<td>21.212772</td>
<td>16</td>
</tr>
<tr>
<td>CAGGA</td>
<td>2135</td>
<td>2.3613205</td>
<td>12.196883</td>
<td>12</td>
</tr>
<tr>
<td>CAATG</td>
<td>2170</td>
<td>2.3527553</td>
<td>13.545063</td>
<td>15</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2045</td>
<td>2.3523886</td>
<td>23.274221</td>
<td>3</td>
</tr>
<tr>
<td>AGTGG</td>
<td>1980</td>
<td>2.3245802</td>
<td>12.412057</td>
<td>6</td>
</tr>
<tr>
<td>CATTG</td>
<td>2090</td>
<td>2.3127408</td>
<td>31.264303</td>
<td>5</td>
</tr>
<tr>
<td>CTTAC</td>
<td>2160</td>
<td>2.2981362</td>
<td>33.453964</td>
<td>2</td>
</tr>
<tr>
<td>AAAGT</td>
<td>2105</td>
<td>2.2799442</td>
<td>27.511395</td>
<td>16</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2050</td>
<td>2.270803</td>
<td>7.3697863</td>
<td>5</td>
</tr>
<tr>
<td>GGTCT</td>
<td>1970</td>
<td>2.269606</td>
<td>19.425062</td>
<td>12</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1960</td>
<td>2.256923</td>
<td>8.710542</td>
<td>13</td>
</tr>
<tr>
<td>TCGGG</td>
<td>1920</td>
<td>2.2564487</td>
<td>8.140373</td>
<td>11</td>
</tr>
<tr>
<td>TGGAA</td>
<td>2000</td>
<td>2.2553074</td>
<td>15.92993</td>
<td>2</td>
</tr>
<tr>
<td>GTCAA</td>
<td>2075</td>
<td>2.2497544</td>
<td>22.134592</td>
<td>1</td>
</tr>
<tr>
<td>ACATT</td>
<td>2115</td>
<td>2.247954</td>
<td>30.901114</td>
<td>4</td>
</tr>
<tr>
<td>TCTCA</td>
<td>2110</td>
<td>2.2449384</td>
<td>18.108051</td>
<td>14</td>
</tr>
<tr>
<td>CGTAA</td>
<td>2070</td>
<td>2.2443335</td>
<td>32.51018</td>
<td>7</td>
</tr>
<tr>
<td>CCACT</td>
<td>2130</td>
<td>2.2227106</td>
<td>7.01178</td>
<td>20</td>
</tr>
<tr>
<td>GTAAC</td>
<td>2050</td>
<td>2.222649</td>
<td>32.51018</td>
<td>8</td>
</tr>
<tr>
<td>TGCAC</td>
<td>2045</td>
<td>2.2195008</td>
<td>9.298143</td>
<td>6</td>
</tr>
<tr>
<td>CCGTA</td>
<td>2035</td>
<td>2.2086475</td>
<td>32.840256</td>
<td>6</td>
</tr>
<tr>
<td>ACCGT</td>
<td>2035</td>
<td>2.2086475</td>
<td>33.137</td>
<td>5</td>
</tr>
<tr>
<td>GCACT</td>
<td>2025</td>
<td>2.1977942</td>
<td>9.861659</td>
<td>16</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1845</td>
<td>2.166086</td>
<td>23.433107</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1940</td>
<td>2.148955</td>
<td>6.0573583</td>
<td>7</td>
</tr>
<tr>
<td>ACAAG</td>
<td>2020</td>
<td>2.1458771</td>
<td>18.782858</td>
<td>3</td>
</tr>
<tr>
<td>TCCTC</td>
<td>2005</td>
<td>2.13541</td>
<td>9.017568</td>
<td>18</td>
</tr>
<tr>
<td>GTCTC</td>
<td>1925</td>
<td>2.1323392</td>
<td>18.676853</td>
<td>13</td>
</tr>
<tr>
<td>CGGGT</td>
<td>1810</td>
<td>2.1271732</td>
<td>6.7479405</td>
<td>6</td>
</tr>
<tr>
<td>ATTTC</td>
<td>1960</td>
<td>2.1261637</td>
<td>26.270063</td>
<td>21</td>
</tr>
<tr>
<td>GTGAT</td>
<td>1835</td>
<td>2.1119099</td>
<td>26.458752</td>
<td>19</td>
</tr>
<tr>
<td>GAAAG</td>
<td>1910</td>
<td>2.1103063</td>
<td>29.439388</td>
<td>15</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1805</td>
<td>2.0795121</td>
<td>11.445037</td>
<td>8</td>
</tr>
<tr>
<td>AGCCA</td>
<td>1945</td>
<td>2.0683212</td>
<td>6.5904293</td>
<td>9</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1720</td>
<td>2.059908</td>
<td>6.7673316</td>
<td>12</td>
</tr>
<tr>
<td>ATCCT</td>
<td>1915</td>
<td>2.037468</td>
<td>6.5938234</td>
<td>6</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1735</td>
<td>2.0369427</td>
<td>19.474089</td>
<td>10</td>
</tr>
<tr>
<td>GTGAA</td>
<td>1790</td>
<td>2.0185</td>
<td>35.35961</td>
<td>20</td>
</tr>
<tr>
<td>GTAAT</td>
<td>1825</td>
<td>2.0174305</td>
<td>13.097412</td>
<td>6</td>
</tr>
<tr>
<td>ACCAT</td>
<td>1925</td>
<td>2.0067308</td>
<td>13.016234</td>
<td>11</td>
</tr>
<tr>
<td>TTCCT</td>
<td>1840</td>
<td>1.9980361</td>
<td>8.466194</td>
<td>17</td>
</tr>
<tr>
<td>GGTGG</td>
<td>1620</td>
<td>1.9801495</td>
<td>8.254836</td>
<td>23</td>
</tr>
<tr>
<td>CACTG</td>
<td>1795</td>
<td>1.948168</td>
<td>5.638236</td>
<td>13</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1755</td>
<td>1.9410386</td>
<td>10.584072</td>
<td>3</td>
</tr>
<tr>
<td>GATTT</td>
<td>1695</td>
<td>1.9123573</td>
<td>26.581345</td>
<td>26</td>
</tr>
<tr>
<td>AGTTA</td>
<td>1705</td>
<td>1.8847775</td>
<td>18.940872</td>
<td>6</td>
</tr>
<tr>
<td>ACTGA</td>
<td>1730</td>
<td>1.8756989</td>
<td>10.77085</td>
<td>12</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1750</td>
<td>1.8638242</td>
<td>6.481275</td>
<td>19</td>
</tr>
<tr>
<td>CTGGA</td>
<td>1650</td>
<td>1.8625357</td>
<td>8.230328</td>
<td>1</td>
</tr>
<tr>
<td>GTGGC</td>
<td>1580</td>
<td>1.8568693</td>
<td>12.639</td>
<td>7</td>
</tr>
<tr>
<td>GATTA</td>
<td>1660</td>
<td>1.8350327</td>
<td>10.897104</td>
<td>15</td>
</tr>
<tr>
<td>TAGGG</td>
<td>1560</td>
<td>1.8314873</td>
<td>19.260088</td>
<td>9</td>
</tr>
<tr>
<td>TTTCC</td>
<td>1685</td>
<td>1.8297237</td>
<td>23.731</td>
<td>17</td>
</tr>
<tr>
<td>TGGTG</td>
<td>1510</td>
<td>1.8093388</td>
<td>7.3168507</td>
<td>1</td>
</tr>
<tr>
<td>CACAA</td>
<td>1770</td>
<td>1.8078736</td>
<td>18.059385</td>
<td>2</td>
</tr>
<tr>
<td>AATCA</td>
<td>1735</td>
<td>1.8068119</td>
<td>20.026375</td>
<td>7</td>
</tr>
<tr>
<td>TGAGC</td>
<td>1600</td>
<td>1.8060951</td>
<td>8.275311</td>
<td>16</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1585</td>
<td>1.790997</td>
<td>10.298453</td>
<td>1</td>
</tr>
<tr>
<td>CGGGA</td>
<td>1550</td>
<td>1.7848115</td>
<td>5.9819384</td>
<td>11</td>
</tr>
<tr>
<td>GATGT</td>
<td>1550</td>
<td>1.783902</td>
<td>13.254866</td>
<td>15</td>
</tr>
<tr>
<td>CTCCC</td>
<td>1700</td>
<td>1.7758126</td>
<td>7.616311</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>1665</td>
<td>1.7696661</td>
<td>10.645207</td>
<td>16</td>
</tr>
<tr>
<td>CGGGG</td>
<td>1475</td>
<td>1.7683014</td>
<td>5.3815403</td>
<td>17</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1575</td>
<td>1.7419578</td>
<td>7.8624535</td>
<td>12</td>
</tr>
<tr>
<td>GTTAG</td>
<td>1505</td>
<td>1.7321115</td>
<td>19.510063</td>
<td>7</td>
</tr>
<tr>
<td>TTAGG</td>
<td>1505</td>
<td>1.7321115</td>
<td>19.510063</td>
<td>8</td>
</tr>
<tr>
<td>TCACC</td>
<td>1645</td>
<td>1.7166005</td>
<td>14.836601</td>
<td>9</td>
</tr>
<tr>
<td>GCCAC</td>
<td>1595</td>
<td>1.6978682</td>
<td>5.627011</td>
<td>11</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1380</td>
<td>1.686794</td>
<td>5.861709</td>
<td>14</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1545</td>
<td>1.6768355</td>
<td>8.111147</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1505</td>
<td>1.6653947</td>
<td>12.606575</td>
<td>2</td>
</tr>
<tr>
<td>AGGAA</td>
<td>1490</td>
<td>1.6462599</td>
<td>6.146686</td>
<td>15</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1370</td>
<td>1.6407404</td>
<td>6.7059917</td>
<td>20</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1475</td>
<td>1.6321974</td>
<td>5.9309826</td>
<td>14</td>
</tr>
<tr>
<td>GACTG</td>
<td>1440</td>
<td>1.6254857</td>
<td>11.831096</td>
<td>11</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1410</td>
<td>1.6244389</td>
<td>6.0900197</td>
<td>10</td>
</tr>
<tr>
<td>GTCGG</td>
<td>1380</td>
<td>1.6218226</td>
<td>6.4266095</td>
<td>9</td>
</tr>
<tr>
<td>TAAAC</td>
<td>1555</td>
<td>1.6193616</td>
<td>11.383754</td>
<td>15</td>
</tr>
<tr>
<td>TGAGA</td>
<td>1430</td>
<td>1.6125445</td>
<td>13.2578125</td>
<td>5</td>
</tr>
<tr>
<td>CCCCG</td>
<td>1510</td>
<td>1.6090341</td>
<td>6.6039476</td>
<td>3</td>
</tr>
<tr>
<td>CCCGA</td>
<td>1510</td>
<td>1.6073862</td>
<td>5.3359585</td>
<td>8</td>
</tr>
<tr>
<td>TCAAG</td>
<td>1480</td>
<td>1.6046444</td>
<td>13.0436</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1390</td>
<td>1.598934</td>
<td>27.101503</td>
<td>26</td>
</tr>
<tr>
<td>GTGGT</td>
<td>1330</td>
<td>1.5936561</td>
<td>5.3227205</td>
<td>24</td>
</tr>
<tr>
<td>AGTTC</td>
<td>1440</td>
<td>1.5934672</td>
<td>12.902489</td>
<td>14</td>
</tr>
<tr>
<td>CATAA</td>
<td>1525</td>
<td>1.58812</td>
<td>13.762201</td>
<td>13</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1455</td>
<td>1.5791558</td>
<td>13.848299</td>
<td>3</td>
</tr>
<tr>
<td>AAACG</td>
<td>1485</td>
<td>1.5775383</td>
<td>11.846295</td>
<td>16</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1480</td>
<td>1.5762627</td>
<td>6.7081394</td>
<td>16</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1480</td>
<td>1.5746485</td>
<td>19.569828</td>
<td>18</td>
</tr>
<tr>
<td>GAACT</td>
<td>1450</td>
<td>1.5721176</td>
<td>6.5217996</td>
<td>4</td>
</tr>
<tr>
<td>CACTT</td>
<td>1475</td>
<td>1.569329</td>
<td>9.803369</td>
<td>17</td>
</tr>
<tr>
<td>GGCTC</td>
<td>1385</td>
<td>1.5650039</td>
<td>6.899965</td>
<td>2</td>
</tr>
<tr>
<td>GGGGA</td>
<td>1300</td>
<td>1.5569072</td>
<td>5.9441915</td>
<td>18</td>
</tr>
<tr>
<td>ACCAC</td>
<td>1505</td>
<td>1.5387789</td>
<td>9.909186</td>
<td>19</td>
</tr>
<tr>
<td>CAGAC</td>
<td>1445</td>
<td>1.5366191</td>
<td>11.533252</td>
<td>9</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1405</td>
<td>1.5248892</td>
<td>10.089475</td>
<td>3</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1375</td>
<td>1.5207567</td>
<td>6.3951454</td>
<td>16</td>
</tr>
<tr>
<td>ACTAA</td>
<td>1460</td>
<td>1.5204296</td>
<td>7.9725857</td>
<td>10</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1370</td>
<td>1.5175608</td>
<td>6.1624646</td>
<td>15</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1395</td>
<td>1.5140359</td>
<td>11.573221</td>
<td>10</td>
</tr>
<tr>
<td>GTTCC</td>
<td>1345</td>
<td>1.4898683</td>
<td>8.54096</td>
<td>15</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1310</td>
<td>1.4772263</td>
<td>7.8108044</td>
<td>4</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1305</td>
<td>1.4738551</td>
<td>7.113436</td>
<td>16</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1385</td>
<td>1.4720643</td>
<td>13.077273</td>
<td>1</td>
</tr>
<tr>
<td>AAGTA</td>
<td>1355</td>
<td>1.4676125</td>
<td>12.7341</td>
<td>4</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1370</td>
<td>1.4576141</td>
<td>14.642167</td>
<td>1</td>
</tr>
<tr>
<td>GAGTG</td>
<td>1240</td>
<td>1.4557977</td>
<td>5.5197635</td>
<td>14</td>
</tr>
<tr>
<td>GGTAA</td>
<td>1285</td>
<td>1.4490349</td>
<td>5.447008</td>
<td>3</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1275</td>
<td>1.4392321</td>
<td>9.876392</td>
<td>2</td>
</tr>
<tr>
<td>GAGCC</td>
<td>1290</td>
<td>1.4282088</td>
<td>5.8853626</td>
<td>17</td>
</tr>
<tr>
<td>AGACT</td>
<td>1295</td>
<td>1.4040637</td>
<td>11.956633</td>
<td>10</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1215</td>
<td>1.3976294</td>
<td>5.709383</td>
<td>18</td>
</tr>
<tr>
<td>ACGTG</td>
<td>1225</td>
<td>1.3827916</td>
<td>14.995349</td>
<td>18</td>
</tr>
<tr>
<td>GCTGA</td>
<td>1225</td>
<td>1.3827915</td>
<td>5.6026573</td>
<td>18</td>
</tr>
<tr>
<td>ACTTT</td>
<td>1265</td>
<td>1.3722435</td>
<td>12.19343</td>
<td>18</td>
</tr>
<tr>
<td>AGCAC</td>
<td>1290</td>
<td>1.3717914</td>
<td>8.095562</td>
<td>15</td>
</tr>
<tr>
<td>AACGT</td>
<td>1265</td>
<td>1.3715371</td>
<td>12.167445</td>
<td>17</td>
</tr>
<tr>
<td>GTCAG</td>
<td>1210</td>
<td>1.3658594</td>
<td>6.5086637</td>
<td>21</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1205</td>
<td>1.3602154</td>
<td>11.831096</td>
<td>5</td>
</tr>
<tr>
<td>AACTA</td>
<td>1305</td>
<td>1.359014</td>
<td>7.4031143</td>
<td>9</td>
</tr>
<tr>
<td>TCTCG</td>
<td>1220</td>
<td>1.3514047</td>
<td>6.6160383</td>
<td>20</td>
</tr>
<tr>
<td>GGAGT</td>
<td>1150</td>
<td>1.3501348</td>
<td>6.0990276</td>
<td>13</td>
</tr>
<tr>
<td>TCAGC</td>
<td>1240</td>
<td>1.3458098</td>
<td>5.53932</td>
<td>10</td>
</tr>
<tr>
<td>TGATG</td>
<td>1165</td>
<td>1.3408039</td>
<td>11.79606</td>
<td>14</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1180</td>
<td>1.3319952</td>
<td>5.618817</td>
<td>15</td>
</tr>
<tr>
<td>AGCGG</td>
<td>1135</td>
<td>1.3069427</td>
<td>5.5621533</td>
<td>5</td>
</tr>
<tr>
<td>GACCC</td>
<td>1220</td>
<td>1.2986829</td>
<td>7.17929</td>
<td>8</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1195</td>
<td>1.2956418</td>
<td>8.596917</td>
<td>1</td>
</tr>
<tr>
<td>CTTAG</td>
<td>1170</td>
<td>1.2946923</td>
<td>6.1520095</td>
<td>7</td>
</tr>
<tr>
<td>TTCGG</td>
<td>1115</td>
<td>1.284574</td>
<td>7.3500237</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1160</td>
<td>1.2836264</td>
<td>7.0596814</td>
<td>9</td>
</tr>
<tr>
<td>GAGAC</td>
<td>1160</td>
<td>1.2829657</td>
<td>11.188876</td>
<td>6</td>
</tr>
<tr>
<td>ACAGT</td>
<td>1180</td>
<td>1.2793787</td>
<td>13.142415</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1175</td>
<td>1.2752633</td>
<td>8.210064</td>
<td>5</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1125</td>
<td>1.2699107</td>
<td>12.853156</td>
<td>18</td>
</tr>
<tr>
<td>CTATC</td>
<td>1190</td>
<td>1.2661029</td>
<td>6.593825</td>
<td>4</td>
</tr>
<tr>
<td>AGACC</td>
<td>1180</td>
<td>1.2548169</td>
<td>10.467153</td>
<td>7</td>
</tr>
<tr>
<td>CATCC</td>
<td>1200</td>
<td>1.2522314</td>
<td>5.421065</td>
<td>7</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1170</td>
<td>1.244183</td>
<td>7.7534466</td>
<td>11</td>
</tr>
<tr>
<td>ATAAC</td>
<td>1185</td>
<td>1.2340473</td>
<td>6.6438212</td>
<td>7</td>
</tr>
<tr>
<td>CGTGA</td>
<td>1085</td>
<td>1.2247583</td>
<td>22.38892</td>
<td>19</td>
</tr>
<tr>
<td>TCCCC</td>
<td>1170</td>
<td>1.2221769</td>
<td>6.188253</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>1125</td>
<td>1.2197465</td>
<td>5.533648</td>
<td>10</td>
</tr>
<tr>
<td>CCACG</td>
<td>1145</td>
<td>1.2188458</td>
<td>5.044906</td>
<td>11</td>
</tr>
<tr>
<td>CACAG</td>
<td>1145</td>
<td>1.2175978</td>
<td>12.11476</td>
<td>3</td>
</tr>
<tr>
<td>GGTCG</td>
<td>1035</td>
<td>1.2163669</td>
<td>5.2483983</td>
<td>8</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1165</td>
<td>1.214463</td>
<td>11.116055</td>
<td>9</td>
</tr>
<tr>
<td>TTAGC</td>
<td>1085</td>
<td>1.2006333</td>
<td>6.0511556</td>
<td>7</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1040</td>
<td>1.1981677</td>
<td>6.1844482</td>
<td>15</td>
</tr>
<tr>
<td>TTGTG</td>
<td>1005</td>
<td>1.1805081</td>
<td>7.631754</td>
<td>17</td>
</tr>
<tr>
<td>ACTTA</td>
<td>1110</td>
<td>1.1797771</td>
<td>12.520586</td>
<td>26</td>
</tr>
<tr>
<td>CCATA</td>
<td>1130</td>
<td>1.177977</td>
<td>12.921226</td>
<td>12</td>
</tr>
<tr>
<td>TACCA</td>
<td>1125</td>
<td>1.1727647</td>
<td>11.10902</td>
<td>18</td>
</tr>
<tr>
<td>ATAGG</td>
<td>1040</td>
<td>1.1727597</td>
<td>14.437857</td>
<td>16</td>
</tr>
<tr>
<td>CAGGT</td>
<td>1035</td>
<td>1.1683179</td>
<td>5.467179</td>
<td>17</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1075</td>
<td>1.167331</td>
<td>9.104105</td>
<td>25</td>
</tr>
<tr>
<td>TGGTA</td>
<td>1010</td>
<td>1.1624136</td>
<td>5.559319</td>
<td>2</td>
</tr>
<tr>
<td>CTAAT</td>
<td>1085</td>
<td>1.1532058</td>
<td>6.393335</td>
<td>11</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1000</td>
<td>1.1509045</td>
<td>7.027818</td>
<td>1</td>
</tr>
<tr>
<td>GATAG</td>
<td>1015</td>
<td>1.1445683</td>
<td>13.097146</td>
<td>15</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1075</td>
<td>1.141989</td>
<td>34.2543</td>
<td>22</td>
</tr>
<tr>
<td>CTAAG</td>
<td>1045</td>
<td>1.1330091</td>
<td>11.264927</td>
<td>11</td>
</tr>
<tr>
<td>TGGAT</td>
<td>975</td>
<td>1.122132</td>
<td>6.1886764</td>
<td>10</td>
</tr>
<tr>
<td>TAGCC</td>
<td>1030</td>
<td>1.1178904</td>
<td>6.0339017</td>
<td>8</td>
</tr>
<tr>
<td>ATGTT</td>
<td>990</td>
<td>1.1169521</td>
<td>11.299947</td>
<td>16</td>
</tr>
<tr>
<td>TAGCT</td>
<td>1005</td>
<td>1.1121074</td>
<td>12.707427</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>945</td>
<td>1.1105961</td>
<td>6.247346</td>
<td>17</td>
</tr>
<tr>
<td>GTTCA</td>
<td>1000</td>
<td>1.1065745</td>
<td>5.9503036</td>
<td>8</td>
</tr>
<tr>
<td>AGTAA</td>
<td>1020</td>
<td>1.104771</td>
<td>12.240531</td>
<td>5</td>
</tr>
<tr>
<td>CTTTG</td>
<td>970</td>
<td>1.0955092</td>
<td>12.72753</td>
<td>19</td>
</tr>
<tr>
<td>GCTAA</td>
<td>1010</td>
<td>1.0950612</td>
<td>11.857817</td>
<td>10</td>
</tr>
<tr>
<td>AACCA</td>
<td>1070</td>
<td>1.0928953</td>
<td>5.5183625</td>
<td>23</td>
</tr>
<tr>
<td>AATAA</td>
<td>1050</td>
<td>1.09234</td>
<td>6.731833</td>
<td>6</td>
</tr>
<tr>
<td>TTCCG</td>
<td>985</td>
<td>1.091093</td>
<td>7.2056217</td>
<td>16</td>
</tr>
<tr>
<td>TACTT</td>
<td>1000</td>
<td>1.0847775</td>
<td>12.778748</td>
<td>26</td>
</tr>
<tr>
<td>ATAAA</td>
<td>1040</td>
<td>1.0819367</td>
<td>11.347434</td>
<td>14</td>
</tr>
<tr>
<td>GAAGC</td>
<td>975</td>
<td>1.0783547</td>
<td>5.3672624</td>
<td>20</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1020</td>
<td>1.0643965</td>
<td>10.819096</td>
<td>19</td>
</tr>
<tr>
<td>TACCT</td>
<td>995</td>
<td>1.0586321</td>
<td>8.533183</td>
<td>2</td>
</tr>
<tr>
<td>AAGCA</td>
<td>995</td>
<td>1.0570037</td>
<td>5.8935447</td>
<td>14</td>
</tr>
<tr>
<td>ATCTC</td>
<td>990</td>
<td>1.0533124</td>
<td>5.721112</td>
<td>8</td>
</tr>
<tr>
<td>AATCG</td>
<td>970</td>
<td>1.0516925</td>
<td>5.8300934</td>
<td>13</td>
</tr>
<tr>
<td>TGACT</td>
<td>940</td>
<td>1.04018</td>
<td>5.7516446</td>
<td>17</td>
</tr>
<tr>
<td>TTCGA</td>
<td>940</td>
<td>1.04018</td>
<td>43.344513</td>
<td>23</td>
</tr>
<tr>
<td>GGCTA</td>
<td>920</td>
<td>1.0385048</td>
<td>11.831096</td>
<td>9</td>
</tr>
<tr>
<td>TTTGA</td>
<td>915</td>
<td>1.0323344</td>
<td>13.715047</td>
<td>23</td>
</tr>
<tr>
<td>GGATA</td>
<td>915</td>
<td>1.031803</td>
<td>13.042234</td>
<td>14</td>
</tr>
<tr>
<td>AGTCG</td>
<td>905</td>
<td>1.0215726</td>
<td>13.297447</td>
<td>26</td>
</tr>
<tr>
<td>ACGCT</td>
<td>940</td>
<td>1.0202106</td>
<td>5.0447373</td>
<td>13</td>
</tr>
<tr>
<td>CATTA</td>
<td>950</td>
<td>1.0097193</td>
<td>5.2309093</td>
<td>2</td>
</tr>
<tr>
<td>TGCTA</td>
<td>910</td>
<td>1.0069828</td>
<td>5.3307595</td>
<td>18</td>
</tr>
<tr>
<td>TGCGG</td>
<td>855</td>
<td>1.0048249</td>
<td>5.462618</td>
<td>11</td>
</tr>
<tr>
<td>TGCTC</td>
<td>900</td>
<td>0.9969378</td>
<td>5.148754</td>
<td>3</td>
</tr>
<tr>
<td>CTAAC</td>
<td>955</td>
<td>0.995547</td>
<td>12.280216</td>
<td>26</td>
</tr>
<tr>
<td>TTACT</td>
<td>910</td>
<td>0.9871475</td>
<td>6.324169</td>
<td>14</td>
</tr>
<tr>
<td>AGAAA</td>
<td>925</td>
<td>0.98163545</td>
<td>37.268112</td>
<td>23</td>
</tr>
<tr>
<td>CTTCG</td>
<td>885</td>
<td>0.98032224</td>
<td>6.7640505</td>
<td>1</td>
</tr>
<tr>
<td>TTGAG</td>
<td>850</td>
<td>0.9782689</td>
<td>7.668691</td>
<td>24</td>
</tr>
<tr>
<td>CCTTG</td>
<td>880</td>
<td>0.97478354</td>
<td>5.3755307</td>
<td>20</td>
</tr>
<tr>
<td>TGCTT</td>
<td>860</td>
<td>0.97127604</td>
<td>5.860814</td>
<td>21</td>
</tr>
<tr>
<td>TTCTG</td>
<td>860</td>
<td>0.971276</td>
<td>5.4808435</td>
<td>16</td>
</tr>
<tr>
<td>CCTAA</td>
<td>925</td>
<td>0.96427304</td>
<td>7.3156934</td>
<td>11</td>
</tr>
<tr>
<td>TATCA</td>
<td>900</td>
<td>0.9565761</td>
<td>11.527374</td>
<td>6</td>
</tr>
<tr>
<td>TAAGT</td>
<td>865</td>
<td>0.9562068</td>
<td>10.679428</td>
<td>12</td>
</tr>
<tr>
<td>AGAAC</td>
<td>900</td>
<td>0.9560838</td>
<td>8.906462</td>
<td>25</td>
</tr>
<tr>
<td>CTTAT</td>
<td>880</td>
<td>0.9546042</td>
<td>11.666193</td>
<td>4</td>
</tr>
<tr>
<td>CTCAA</td>
<td>915</td>
<td>0.95384866</td>
<td>5.1304865</td>
<td>4</td>
</tr>
<tr>
<td>CCTAT</td>
<td>895</td>
<td>0.9522368</td>
<td>5.818079</td>
<td>3</td>
</tr>
<tr>
<td>GCATT</td>
<td>860</td>
<td>0.9516541</td>
<td>5.345188</td>
<td>1</td>
</tr>
<tr>
<td>AGCCT</td>
<td>875</td>
<td>0.9496641</td>
<td>6.132818</td>
<td>1</td>
</tr>
<tr>
<td>TCGTT</td>
<td>840</td>
<td>0.9486883</td>
<td>5.0168943</td>
<td>24</td>
</tr>
<tr>
<td>TTTCG</td>
<td>840</td>
<td>0.94868827</td>
<td>32.370796</td>
<td>22</td>
</tr>
<tr>
<td>TAGGC</td>
<td>840</td>
<td>0.9481999</td>
<td>14.00131</td>
<td>17</td>
</tr>
<tr>
<td>CGCTT</td>
<td>855</td>
<td>0.947091</td>
<td>5.4162674</td>
<td>14</td>
</tr>
<tr>
<td>TTTCT</td>
<td>845</td>
<td>0.935537</td>
<td>13.042231</td>
<td>26</td>
</tr>
<tr>
<td>TCAAT</td>
<td>875</td>
<td>0.93000466</td>
<td>5.6183853</td>
<td>5</td>
</tr>
<tr>
<td>GAAAC</td>
<td>860</td>
<td>0.91359115</td>
<td>13.359692</td>
<td>25</td>
</tr>
<tr>
<td>CTACC</td>
<td>865</td>
<td>0.9026501</td>
<td>7.0378747</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>815</td>
<td>0.9023226</td>
<td>13.04223</td>
<td>26</td>
</tr>
<tr>
<td>TTGCT</td>
<td>770</td>
<td>0.869631</td>
<td>5.0436716</td>
<td>1</td>
</tr>
<tr>
<td>TATCC</td>
<td>815</td>
<td>0.8671208</td>
<td>5.9150476</td>
<td>5</td>
</tr>
<tr>
<td>ATTAT</td>
<td>800</td>
<td>0.86693335</td>
<td>9.085471</td>
<td>25</td>
</tr>
<tr>
<td>TTATC</td>
<td>795</td>
<td>0.8623981</td>
<td>11.270727</td>
<td>5</td>
</tr>
<tr>
<td>ATTGA</td>
<td>775</td>
<td>0.8567171</td>
<td>39.06651</td>
<td>26</td>
</tr>
<tr>
<td>TGTAA</td>
<td>770</td>
<td>0.8511899</td>
<td>5.843461</td>
<td>1</td>
</tr>
<tr>
<td>TGTTG</td>
<td>710</td>
<td>0.8339909</td>
<td>11.100733</td>
<td>17</td>
</tr>
<tr>
<td>GTTCT</td>
<td>735</td>
<td>0.83010226</td>
<td>6.613777</td>
<td>15</td>
</tr>
<tr>
<td>CTGGT</td>
<td>715</td>
<td>0.8237403</td>
<td>5.314292</td>
<td>21</td>
</tr>
<tr>
<td>TTATG</td>
<td>730</td>
<td>0.823611</td>
<td>13.290671</td>
<td>26</td>
</tr>
<tr>
<td>ACCCT</td>
<td>785</td>
<td>0.819168</td>
<td>6.2770224</td>
<td>9</td>
</tr>
<tr>
<td>CCCTA</td>
<td>780</td>
<td>0.81395036</td>
<td>5.991703</td>
<td>10</td>
</tr>
<tr>
<td>TCCAA</td>
<td>775</td>
<td>0.8079046</td>
<td>14.097414</td>
<td>19</td>
</tr>
<tr>
<td>CAGTT</td>
<td>730</td>
<td>0.8077994</td>
<td>5.9503036</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>695</td>
<td>0.8006986</td>
<td>7.971438</td>
<td>21</td>
</tr>
<tr>
<td>TTTGG</td>
<td>675</td>
<td>0.79287857</td>
<td>13.837273</td>
<td>26</td>
</tr>
<tr>
<td>TTTTC</td>
<td>710</td>
<td>0.7860725</td>
<td>18.564615</td>
<td>25</td>
</tr>
<tr>
<td>GAATA</td>
<td>725</td>
<td>0.78525394</td>
<td>5.9228377</td>
<td>5</td>
</tr>
<tr>
<td>GATTG</td>
<td>680</td>
<td>0.7826151</td>
<td>14.473792</td>
<td>25</td>
</tr>
<tr>
<td>CTCGT</td>
<td>695</td>
<td>0.7698576</td>
<td>8.9295025</td>
<td>22</td>
</tr>
<tr>
<td>CTTTT</td>
<td>695</td>
<td>0.7694653</td>
<td>26.084461</td>
<td>26</td>
</tr>
<tr>
<td>TATGC</td>
<td>695</td>
<td>0.76906925</td>
<td>5.143482</td>
<td>5</td>
</tr>
<tr>
<td>GAACA</td>
<td>720</td>
<td>0.764867</td>
<td>5.7725806</td>
<td>17</td>
</tr>
<tr>
<td>TGAAT</td>
<td>685</td>
<td>0.75722736</td>
<td>15.297418</td>
<td>21</td>
</tr>
<tr>
<td>GTTTA</td>
<td>670</td>
<td>0.7559171</td>
<td>13.290672</td>
<td>26</td>
</tr>
<tr>
<td>AGGTA</td>
<td>670</td>
<td>0.7555279</td>
<td>5.5969205</td>
<td>18</td>
</tr>
<tr>
<td>TAATG</td>
<td>680</td>
<td>0.75170016</td>
<td>20.903513</td>
<td>23</td>
</tr>
<tr>
<td>TCGAT</td>
<td>665</td>
<td>0.73587203</td>
<td>54.070957</td>
<td>24</td>
</tr>
<tr>
<td>GAATG</td>
<td>640</td>
<td>0.7216983</td>
<td>20.200628</td>
<td>22</td>
</tr>
<tr>
<td>CCTTT</td>
<td>655</td>
<td>0.71125746</td>
<td>12.791844</td>
<td>26</td>
</tr>
<tr>
<td>GCCTA</td>
<td>635</td>
<td>0.68918484</td>
<td>5.934986</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>585</td>
<td>0.6871615</td>
<td>5.418313</td>
<td>21</td>
</tr>
<tr>
<td>TAGTC</td>
<td>620</td>
<td>0.68607616</td>
<td>13.035518</td>
<td>26</td>
</tr>
<tr>
<td>TTAGA</td>
<td>620</td>
<td>0.68537366</td>
<td>65.11085</td>
<td>26</td>
</tr>
<tr>
<td>GTATT</td>
<td>605</td>
<td>0.68258184</td>
<td>13.223076</td>
<td>19</td>
</tr>
<tr>
<td>TCGTA</td>
<td>615</td>
<td>0.6805433</td>
<td>11.9571085</td>
<td>23</td>
</tr>
<tr>
<td>GACTA</td>
<td>625</td>
<td>0.6776369</td>
<td>5.3761272</td>
<td>19</td>
</tr>
<tr>
<td>ATGTC</td>
<td>610</td>
<td>0.67501044</td>
<td>125.24666</td>
<td>25</td>
</tr>
<tr>
<td>TTTTA</td>
<td>610</td>
<td>0.6746665</td>
<td>29.47822</td>
<td>24</td>
</tr>
<tr>
<td>TTCGT</td>
<td>590</td>
<td>0.66634053</td>
<td>14.203234</td>
<td>25</td>
</tr>
<tr>
<td>TTTAG</td>
<td>590</td>
<td>0.66565824</td>
<td>66.453354</td>
<td>26</td>
</tr>
<tr>
<td>TTACA</td>
<td>620</td>
<td>0.65897465</td>
<td>5.8959684</td>
<td>18</td>
</tr>
<tr>
<td>AATGC</td>
<td>605</td>
<td>0.6559525</td>
<td>24.081179</td>
<td>24</td>
</tr>
<tr>
<td>GTAAA</td>
<td>605</td>
<td>0.6552809</td>
<td>5.6266956</td>
<td>2</td>
</tr>
<tr>
<td>CGTCC</td>
<td>600</td>
<td>0.65186566</td>
<td>12.798366</td>
<td>26</td>
</tr>
<tr>
<td>CTTTA</td>
<td>595</td>
<td>0.6454426</td>
<td>6.1123824</td>
<td>19</td>
</tr>
<tr>
<td>AAGCG</td>
<td>580</td>
<td>0.64148283</td>
<td>7.0148907</td>
<td>21</td>
</tr>
<tr>
<td>TGTCT</td>
<td>565</td>
<td>0.63810587</td>
<td>53.217182</td>
<td>26</td>
</tr>
<tr>
<td>TTGGT</td>
<td>540</td>
<td>0.6343029</td>
<td>9.46901</td>
<td>22</td>
</tr>
<tr>
<td>ATTCG</td>
<td>570</td>
<td>0.63074744</td>
<td>8.932641</td>
<td>21</td>
</tr>
<tr>
<td>AAACA</td>
<td>615</td>
<td>0.6275162</td>
<td>5.393668</td>
<td>4</td>
</tr>
<tr>
<td>TTGAT</td>
<td>545</td>
<td>0.6148878</td>
<td>28.37738</td>
<td>25</td>
</tr>
<tr>
<td>AGAGT</td>
<td>540</td>
<td>0.6089329</td>
<td>5.009177</td>
<td>24</td>
</tr>
<tr>
<td>TGATT</td>
<td>535</td>
<td>0.6036054</td>
<td>7.5176353</td>
<td>24</td>
</tr>
<tr>
<td>CGATT</td>
<td>545</td>
<td>0.6030831</td>
<td>52.142075</td>
<td>26</td>
</tr>
<tr>
<td>GTTGT</td>
<td>510</td>
<td>0.5990639</td>
<td>7.7163153</td>
<td>18</td>
</tr>
<tr>
<td>AAATG</td>
<td>550</td>
<td>0.59570986</td>
<td>61.443634</td>
<td>23</td>
</tr>
<tr>
<td>GCTTT</td>
<td>520</td>
<td>0.5872832</td>
<td>7.0811114</td>
<td>22</td>
</tr>
<tr>
<td>TATTT</td>
<td>530</td>
<td>0.58618563</td>
<td>16.10187</td>
<td>20</td>
</tr>
<tr>
<td>ATGCC</td>
<td>540</td>
<td>0.5860784</td>
<td>13.64913</td>
<td>25</td>
</tr>
<tr>
<td>TAGAG</td>
<td>515</td>
<td>0.5807416</td>
<td>53.135323</td>
<td>26</td>
</tr>
<tr>
<td>AGTTT</td>
<td>510</td>
<td>0.5753995</td>
<td>7.5176353</td>
<td>24</td>
</tr>
<tr>
<td>ACTTC</td>
<td>535</td>
<td>0.5692143</td>
<td>12.533421</td>
<td>26</td>
</tr>
<tr>
<td>AATTC</td>
<td>535</td>
<td>0.5686314</td>
<td>6.7412577</td>
<td>21</td>
</tr>
<tr>
<td>ATAAT</td>
<td>535</td>
<td>0.56804913</td>
<td>13.31433</td>
<td>22</td>
</tr>
<tr>
<td>ATTTT</td>
<td>510</td>
<td>0.5640654</td>
<td>16.432644</td>
<td>23</td>
</tr>
<tr>
<td>GCTCT</td>
<td>500</td>
<td>0.55385435</td>
<td>13.048879</td>
<td>26</td>
</tr>
<tr>
<td>GAATT</td>
<td>495</td>
<td>0.5471935</td>
<td>13.022169</td>
<td>26</td>
</tr>
<tr>
<td>GATCA</td>
<td>500</td>
<td>0.54210955</td>
<td>12.77217</td>
<td>26</td>
</tr>
<tr>
<td>AGATG</td>
<td>480</td>
<td>0.5412737</td>
<td>7.513766</td>
<td>24</td>
</tr>
<tr>
<td>GTGTA</td>
<td>470</td>
<td>0.54092515</td>
<td>7.2159996</td>
<td>22</td>
</tr>
<tr>
<td>GCAAC</td>
<td>500</td>
<td>0.5317021</td>
<td>6.4713063</td>
<td>19</td>
</tr>
<tr>
<td>AGACA</td>
<td>500</td>
<td>0.5311577</td>
<td>10.466592</td>
<td>22</td>
</tr>
<tr>
<td>TTGTA</td>
<td>470</td>
<td>0.53027016</td>
<td>9.663017</td>
<td>19</td>
</tr>
<tr>
<td>TGCGT</td>
<td>460</td>
<td>0.5299587</td>
<td>13.571626</td>
<td>26</td>
</tr>
<tr>
<td>AGTAT</td>
<td>465</td>
<td>0.5140303</td>
<td>8.391383</td>
<td>18</td>
</tr>
<tr>
<td>AAATA</td>
<td>490</td>
<td>0.50975865</td>
<td>39.249374</td>
<td>25</td>
</tr>
<tr>
<td>TTCAT</td>
<td>455</td>
<td>0.49357376</td>
<td>12.778748</td>
<td>26</td>
</tr>
<tr>
<td>TCGTC</td>
<td>440</td>
<td>0.48739186</td>
<td>13.048879</td>
<td>26</td>
</tr>
<tr>
<td>AGTTG</td>
<td>415</td>
<td>0.4776254</td>
<td>6.2180586</td>
<td>23</td>
</tr>
<tr>
<td>TATCT</td>
<td>440</td>
<td>0.47730207</td>
<td>12.778748</td>
<td>26</td>
</tr>
<tr>
<td>TAATT</td>
<td>430</td>
<td>0.4659767</td>
<td>6.8769693</td>
<td>20</td>
</tr>
<tr>
<td>TCTTT</td>
<td>420</td>
<td>0.46500063</td>
<td>7.477041</td>
<td>23</td>
</tr>
<tr>
<td>ATTCT</td>
<td>420</td>
<td>0.45560652</td>
<td>12.778748</td>
<td>26</td>
</tr>
<tr>
<td>TGTAC</td>
<td>400</td>
<td>0.44262978</td>
<td>13.035518</td>
<td>26</td>
</tr>
<tr>
<td>AACAA</td>
<td>420</td>
<td>0.42854765</td>
<td>15.29658</td>
<td>21</td>
</tr>
<tr>
<td>GTTGC</td>
<td>370</td>
<td>0.4262712</td>
<td>5.1177015</td>
<td>24</td>
</tr>
<tr>
<td>TCATA</td>
<td>400</td>
<td>0.425145</td>
<td>6.6639895</td>
<td>22</td>
</tr>
<tr>
<td>GCATA</td>
<td>385</td>
<td>0.41742432</td>
<td>6.0710073</td>
<td>20</td>
</tr>
<tr>
<td>TAGAT</td>
<td>375</td>
<td>0.41454053</td>
<td>26.044338</td>
<td>26</td>
</tr>
<tr>
<td>AATAC</td>
<td>395</td>
<td>0.41134912</td>
<td>8.731025</td>
<td>25</td>
</tr>
<tr>
<td>TAGAA</td>
<td>355</td>
<td>0.38450366</td>
<td>18.16159</td>
<td>25</td>
</tr>
<tr>
<td>CGTTA</td>
<td>335</td>
<td>0.37070245</td>
<td>13.916296</td>
<td>25</td>
</tr>
<tr>
<td>ATAGA</td>
<td>335</td>
<td>0.3628415</td>
<td>16.839565</td>
<td>24</td>
</tr>
<tr>
<td>TATTC</td>
<td>310</td>
<td>0.336281</td>
<td>5.6691914</td>
<td>20</td>
</tr>
<tr>
<td>CATAG</td>
<td>310</td>
<td>0.3361079</td>
<td>8.78666</td>
<td>23</td>
</tr>
<tr>
<td>TTATT</td>
<td>295</td>
<td>0.3262731</td>
<td>13.028875</td>
<td>26</td>
</tr>
<tr>
<td>TAGTT</td>
<td>285</td>
<td>0.3215468</td>
<td>13.290672</td>
<td>26</td>
</tr>
<tr>
<td>ACAAC</td>
<td>310</td>
<td>0.31663322</td>
<td>8.233727</td>
<td>22</td>
</tr>
<tr>
<td>ATACA</td>
<td>270</td>
<td>0.28117535</td>
<td>12.267642</td>
<td>26</td>
</tr>
<tr>
<td>CGTAT</td>
<td>245</td>
<td>0.27111074</td>
<td>17.204393</td>
<td>24</td>
</tr>
<tr>
<td>TGCGA</td>
<td>230</td>
<td>0.25962618</td>
<td>13.297447</td>
<td>26</td>
</tr>
<tr>
<td>ATATT</td>
<td>215</td>
<td>0.23298834</td>
<td>5.8547883</td>
<td>23</td>
</tr>
<tr>
<td>GTACC</td>
<td>170</td>
<td>0.18450616</td>
<td>12.785261</td>
<td>26</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>